local CCamera = game:GetService('Workspace').CurrentCamera
local Months = {
[1] = 'January',[2] = 'February',[3] = 'March',
[4] = 'April',[5] = 'May',[6] = 'June',
[7] = 'July',[8] = 'August',[9] = 'September',
[10] = 'October',[11] = 'November',[12] = 'December'
}
local function getMDYT()
    return string.format('%s %s, %s | %s',Months[tonumber(os.date('%m'))],tonumber(os.date('%d')),tostring(os.date('%Y')),tostring(os.date('%X')))
end
local ms = rconsoleinput()
if ms:sub(1,5) == 'load ' then
    rconsoleprint('Reading... Done!\n')
    wait(math.random(0.1,0.5))
    rconsoleprint('Loading... Done!\n')
    wait(math.random(0.1,0.5))
    rconsoleprint('Installing... Done!\n')
    wait(math.random(0.1,3))
    rconsoleprint('Finalize... Done!\n')
    wait(math.random(0.1,2))
    rconsoleprint('Rebooting... Progress!\n')
    wait(math.random(0.1,1))
    rconsoleclear()
    wait(1.5)
    rconsoleprint('Rebooting... Done!\n')
    rconsoleprint('Booting... Done!\n')
    wait(1)
    rconsoleclear()
    writefile('Main.soft',readfile('Main.soft')..'\n'..readfile(ms:sub(6)))
    local main = readfile('Main.soft')
    rconsoleprint('Resolution: '..string.format('%sx%s',tostring(CCamera.ViewportSize.X),tostring(CCamera.ViewportSize.Y))..'/n')
    rconsoleprint('Instance time: '..getgenv().ExecutionTime..'/n')
    rconsoleprint(getMDYT()..'/n')
    text()
elseif ms == 'restart' then
    rconsoleprint('Rebooting... Progress!\n')
    wait(math.random(1,2))
    rconsoleclear()
    wait(2.5)
    rconsoleprint('Rebooting... Done!\n')
    rconsoleprint('Booting... Done!\n')
    wait(1)
    local main = readfile('Main.soft')
    rconsoleclear()
    rconsoleprint('Resolution: '..string.format('%sx%s',tostring(CCamera.ViewportSize.X),tostring(CCamera.ViewportSize.Y))..'/n')
    rconsoleprint('Instance time: '..getgenv().ExecutionTime..'/n')
    rconsoleprint(getMDYT()..'/n')
    text()
elseif ms == 'clear' then
    rconsoleclear()
    rconsoleprint('Resolution: '..string.format('%sx%s',tostring(CCamera.ViewportSize.X),tostring(CCamera.ViewportSize.Y))..'/n')
    rconsoleprint('Instance time: '..getgenv().ExecutionTime..'/n')
    rconsoleprint(getMDYT()..'/n')
    text()
elseif ms == 'latest' then
    writefile('Main.soft',game:HttpGet('https://raw.githubusercontent.com/ParellelSex/cmd/main/main.soft',true))
    rconsoleprint('Rebooting... Progress!\n')
    wait(math.random(1,2))
    rconsoleclear()
    wait(2.5)
    rconsoleprint('Rebooting... Done!\n')
    rconsoleprint('Booting... Done!\n')
    wait(1)
    local main = readfile('Main.soft')
    rconsoleclear()
    rconsoleprint('Resolution: '..string.format('%sx%s',tostring(CCamera.ViewportSize.X),tostring(CCamera.ViewportSize.Y))..'/n')
    rconsoleprint('Instance time: '..getgenv().ExecutionTime..'/n')
    rconsoleprint(getMDYT()..'/n')
    text()
