local ms = rconsoleinput()
if ms:sub(1,5) == 'load ' then
    rconsoleprint('Reading... Done!\n')
    wait(math.random(0.1,0.5))
    rconsoleprint('Loading... Done!\n')
    wait(math.random(0.1,0.5))
    rconsoleprint('Installing... Done!\n')
    wait(math.random(0.1,3))
    rconsoleprint('Finalize... Done!\n')
    wait(math.random(0.1,2))
    rconsoleprint('Rebooting... Progress!\n')
    wait(math.random(0.1,1))
    rconsoleclear()
    wait(1.5)
    rconsoleprint('Rebooting... Done!\n')
    rconsoleprint('Booting... Done!\n')
    wait(1)
    rconsoleclear()
    writefile('Main.soft',readfile('Main.soft')..'\n'..readfile(ms:sub(6)))
    local main = readfile('Main.soft')
    text()
elseif ms == 'restart' then
    rconsoleprint('Rebooting... Progress!\n')
    wait(math.random(1,2))
    rconsoleclear()
    wait(2.5)
    rconsoleprint('Rebooting... Done!\n')
    rconsoleprint('Booting... Done!\n')
    wait(1)
    local main = readfile('Main.soft')
    rconsoleclear()
    text()
elseif ms == 'clear' then
    rconsoleclear()
    text()
elseif ms == 'hello' then
   rconsoleprint('hi\n')
   text()
